# MongoDB

DATABASE=
DATABASE_PASSWORD=

# JWT

JWT_EXPIRES_DAY=
JWT_SECRET=

# FIREBASE

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# TINYPNG

TINYPNG_API_KEY=

# EMAIL

EMAIL_USER=
EMAIL_PASS=

# BASE_URL_DEV

BASE_URL_DEV=
BASE_URL_PROD=